<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNS-iL-1jR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NOTES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NOTES" id="gjz-RR-TqI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wGN-1I-x0f">
                            <connections>
                                <segue destination="46o-vy-cWA" kind="show" id="0EZ-cy-F2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TYx-9a-GDN" kind="show" identifier="segueForPassingData" id="TXb-bL-lyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-564"/>
        </scene>
        <!--CREATING NOTE-->
        <scene sceneID="1yM-dl-eMv">
            <objects>
                <viewController id="46o-vy-cWA" customClass="CreationViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK5-Me-IdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-Hh-ci4">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-NP-ede">
                                        <rect key="frame" x="103" y="0.0" width="169.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-z4-Psf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Type name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-nB-JSL">
                                                <rect key="frame" x="55" y="0.0" width="114.5" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ivj-ke-JLk">
                                        <rect key="frame" x="16" y="61.5" width="343" height="521.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89C-pT-mv7">
                                                <rect key="frame" x="155.5" y="0.0" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text example" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-9G-Be9">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="493"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="w4x-6u-l8f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="46o-vy-cWA" id="c60-4g-2Ea"/>
                                                    <outlet property="pasteDelegate" destination="46o-vy-cWA" id="vS7-JB-MfQ"/>
                                                    <outlet property="textDragDelegate" destination="46o-vy-cWA" id="vQw-rv-Y3Z"/>
                                                    <outlet property="textDropDelegate" destination="46o-vy-cWA" id="AqM-fS-1Qm"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wTP-Hh-ci4" secondAttribute="bottom" id="FS1-8R-MRY"/>
                            <constraint firstItem="wTP-Hh-ci4" firstAttribute="leading" secondItem="pK5-Me-IdG" secondAttribute="leading" id="ads-8J-Lvx"/>
                            <constraint firstItem="wTP-Hh-ci4" firstAttribute="top" secondItem="iMS-QO-oML" secondAttribute="top" constant="20" id="mzm-D3-Jas"/>
                            <constraint firstItem="iMS-QO-oML" firstAttribute="trailing" secondItem="wTP-Hh-ci4" secondAttribute="trailing" id="pAB-1x-pBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMS-QO-oML"/>
                    </view>
                    <navigationItem key="navigationItem" title="CREATING NOTE" id="VFg-jt-E0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jpx-BD-OqQ">
                            <connections>
                                <action selector="addButton:" destination="46o-vy-cWA" id="qIq-IZ-Hdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="InputName" destination="TRg-nB-JSL" id="3do-JU-ZUR"/>
                        <outlet property="InputText" destination="OXo-9G-Be9" id="p9f-Oc-5v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjv-Jq-AtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-941"/>
        </scene>
        <!--EDITING NODE-->
        <scene sceneID="EfY-yh-PJG">
            <objects>
                <viewController id="TYx-9a-GDN" customClass="EditingNoteViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kj-Pz-wpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-rE-Spg">
                                <rect key="frame" x="0.0" y="84" width="375" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="A8K-TB-c6H">
                                        <rect key="frame" x="70" y="0.0" width="235" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJL-tu-ufL">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erb-PH-zC4">
                                                <rect key="frame" x="85" y="0.0" width="150" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R01-uT-Hj4">
                                        <rect key="frame" x="39" y="66.5" width="297" height="496.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-Iz-dIA">
                                                <rect key="frame" x="132.5" y="0.0" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-RU-HzV">
                                                <rect key="frame" x="0.0" y="40.5" width="297" height="456"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A8K-TB-c6H" secondAttribute="trailing" constant="70" id="Gn8-ku-4LQ"/>
                                    <constraint firstItem="A8K-TB-c6H" firstAttribute="top" secondItem="bFh-rE-Spg" secondAttribute="top" id="M81-hm-tuE"/>
                                    <constraint firstItem="A8K-TB-c6H" firstAttribute="leading" secondItem="bFh-rE-Spg" secondAttribute="leading" constant="70" id="Z9k-aN-2xg"/>
                                    <constraint firstItem="R01-uT-Hj4" firstAttribute="top" secondItem="A8K-TB-c6H" secondAttribute="bottom" constant="46" id="ctX-cH-ORG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chC-75-Uzg">
                                <rect key="frame" x="165" y="637" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteAction:" destination="TYx-9a-GDN" eventType="touchUpInside" id="Mcd-rP-ZAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJR-eX-p2B" firstAttribute="trailing" secondItem="chC-75-Uzg" secondAttribute="trailing" constant="165" id="7AA-7e-un3"/>
                            <constraint firstItem="bFh-rE-Spg" firstAttribute="top" secondItem="oJR-eX-p2B" secondAttribute="top" constant="20" id="9bw-PB-itv"/>
                            <constraint firstItem="chC-75-Uzg" firstAttribute="bottom" secondItem="oJR-eX-p2B" secondAttribute="bottom" id="GsF-Fz-Vpy"/>
                            <constraint firstItem="oJR-eX-p2B" firstAttribute="trailing" secondItem="bFh-rE-Spg" secondAttribute="trailing" id="qNN-pq-FLh"/>
                            <constraint firstItem="oJR-eX-p2B" firstAttribute="bottom" secondItem="bFh-rE-Spg" secondAttribute="bottom" constant="20" id="rCD-pD-qsj"/>
                            <constraint firstItem="chC-75-Uzg" firstAttribute="leading" secondItem="oJR-eX-p2B" secondAttribute="leading" constant="165" id="u9d-JR-uA5"/>
                            <constraint firstItem="bFh-rE-Spg" firstAttribute="leading" secondItem="oJR-eX-p2B" secondAttribute="leading" id="uAL-zM-AT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJR-eX-p2B"/>
                    </view>
                    <navigationItem key="navigationItem" title="EDITING NODE" id="TZ0-xI-us0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Irf-rn-F5U"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZlF-DG-XgG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H5-m9-dOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-212.74362818590706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jT-cQ-99r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNS-iL-1jR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfA-5Q-mS2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xmv-WY-8vS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BW-eE-xm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
