<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dG6-6d-Ikr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NOTES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NOTES" id="gjz-RR-TqI" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wGN-1I-x0f">
                            <connections>
                                <action selector="createNewNote:" destination="BYZ-38-t0r" id="8wH-yR-iyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TYx-9a-GDN" kind="show" identifier="segueForPassingData" id="TXb-bL-lyN"/>
                        <segue destination="46o-vy-cWA" kind="show" identifier="segurForCreatingNote" id="f86-vD-dUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-565"/>
        </scene>
        <!--CREATING NOTE-->
        <scene sceneID="1yM-dl-eMv">
            <objects>
                <viewController id="46o-vy-cWA" customClass="CreationViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK5-Me-IdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-90-VNd">
                                <rect key="frame" x="0.0" y="98" width="375" height="621"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-Kt-N0w">
                                        <rect key="frame" x="97.666666666666671" y="0.0" width="179.66666666666663" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-Kn-pek">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Type name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-3b-h8c">
                                                <rect key="frame" x="64.999999999999972" y="0.0" width="114.66666666666666" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eP5-GW-3nz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-hB-4rT">
                                        <rect key="frame" x="0.0" y="40" width="375" height="581"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-HT-24m">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="265.66666666666669"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-sk-jxS">
                                                <rect key="frame" x="22" y="275.66666666666674" width="331" height="265.33333333333326"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="200" id="Squ-IV-Mqb"/>
                                                    <constraint firstAttribute="width" priority="750" constant="331" id="eTm-hS-M4y"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-n2-blh">
                                                <rect key="frame" x="141.66666666666666" y="551" width="92" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9ZP-Xd-kZk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gPU-7m-RVT"/>
                                                </constraints>
                                                <state key="normal" title="Import Image"/>
                                                <connections>
                                                    <action selector="deleteAction:" destination="TYx-9a-GDN" eventType="touchUpInside" id="CPU-qo-lag"/>
                                                    <action selector="importImage:" destination="46o-vy-cWA" eventType="touchUpInside" id="ewf-Ch-hCG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tIx-HT-24m" firstAttribute="leading" secondItem="g9W-hB-4rT" secondAttribute="leading" id="CsF-o5-1Qd"/>
                                            <constraint firstItem="bBe-sk-jxS" firstAttribute="height" secondItem="tIx-HT-24m" secondAttribute="height" id="TlS-4c-c0o"/>
                                            <constraint firstAttribute="trailing" secondItem="tIx-HT-24m" secondAttribute="trailing" id="mB6-lO-fMr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g9W-hB-4rT" secondAttribute="bottom" id="8TO-wV-WvP"/>
                                    <constraint firstItem="g9W-hB-4rT" firstAttribute="top" secondItem="fkR-Kt-N0w" secondAttribute="bottom" constant="10" id="ljv-M9-H5g"/>
                                    <constraint firstItem="g9W-hB-4rT" firstAttribute="leading" secondItem="Xw1-90-VNd" secondAttribute="leading" id="ox2-Lm-OUl"/>
                                    <constraint firstAttribute="trailing" secondItem="g9W-hB-4rT" secondAttribute="trailing" id="t8V-F3-9W3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xw1-90-VNd" firstAttribute="leading" secondItem="iMS-QO-oML" secondAttribute="leading" id="6vX-q3-dDv"/>
                            <constraint firstItem="iMS-QO-oML" firstAttribute="bottom" secondItem="Xw1-90-VNd" secondAttribute="bottom" constant="10" id="Yof-r1-x2J"/>
                            <constraint firstItem="Xw1-90-VNd" firstAttribute="top" secondItem="iMS-QO-oML" secondAttribute="top" constant="10" id="fWE-Te-EvQ"/>
                            <constraint firstItem="iMS-QO-oML" firstAttribute="trailing" secondItem="Xw1-90-VNd" secondAttribute="trailing" id="owW-93-gAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMS-QO-oML"/>
                    </view>
                    <navigationItem key="navigationItem" title="CREATING NOTE" id="VFg-jt-E0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jpx-BD-OqQ">
                            <connections>
                                <action selector="addButton:" destination="46o-vy-cWA" id="qIq-IZ-Hdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="importImageOutlet" destination="tRZ-n2-blh" id="NY4-It-tnK"/>
                        <outlet property="inputImage" destination="bBe-sk-jxS" id="POh-Ww-TPa"/>
                        <outlet property="inputName" destination="Vzr-3b-h8c" id="Oer-kH-DOL"/>
                        <outlet property="inputText" destination="tIx-HT-24m" id="9bF-JO-L9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjv-Jq-AtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="-909"/>
        </scene>
        <!--EDITING NODE-->
        <scene sceneID="EfY-yh-PJG">
            <objects>
                <viewController storyboardIdentifier="EditingNoteView" id="TYx-9a-GDN" customClass="EditingNoteViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kj-Pz-wpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-Cj-eER">
                                <rect key="frame" x="0.0" y="98" width="375" height="621"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-1e-NEc">
                                        <rect key="frame" x="97.666666666666671" y="0.0" width="179.66666666666663" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-ga-cjR">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Type name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88H-5p-7YB">
                                                <rect key="frame" x="64.999999999999972" y="0.0" width="114.66666666666666" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hhQ-Mp-1ur"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-xa-lPQ">
                                        <rect key="frame" x="0.0" y="40" width="375" height="581"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-Dd-FEu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="265.66666666666669"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-Gl-U5g">
                                                <rect key="frame" x="22" y="275.66666666666674" width="331" height="265.33333333333326"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="331" id="IP5-2F-ssF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="200" id="hPB-NZ-GGZ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fC7-RS-bIj" appends="YES" id="B61-hN-bVR"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAB-Wa-cJb">
                                                <rect key="frame" x="162.66666666666666" y="551" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hqc-Ya-UaZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wwJ-KN-X13"/>
                                                </constraints>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteAction:" destination="TYx-9a-GDN" eventType="touchUpInside" id="1iI-Fo-Igk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rgx-Gl-U5g" firstAttribute="top" secondItem="hOd-Dd-FEu" secondAttribute="bottom" constant="10" id="2gj-Hi-k8i"/>
                                            <constraint firstItem="SAB-Wa-cJb" firstAttribute="top" secondItem="Rgx-Gl-U5g" secondAttribute="bottom" constant="10" id="8Xl-uK-X0i"/>
                                            <constraint firstItem="Rgx-Gl-U5g" firstAttribute="height" secondItem="hOd-Dd-FEu" secondAttribute="height" id="ANd-zU-HTo"/>
                                            <constraint firstItem="hOd-Dd-FEu" firstAttribute="leading" secondItem="oM5-xa-lPQ" secondAttribute="leading" id="HWI-EM-c5r"/>
                                            <constraint firstAttribute="trailing" secondItem="hOd-Dd-FEu" secondAttribute="trailing" id="HoG-rY-jAr"/>
                                            <constraint firstItem="hOd-Dd-FEu" firstAttribute="top" secondItem="oM5-xa-lPQ" secondAttribute="top" id="oPZ-bT-u0K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oM5-xa-lPQ" secondAttribute="bottom" id="3jQ-Kc-54U"/>
                                    <constraint firstItem="oM5-xa-lPQ" firstAttribute="leading" secondItem="L2o-Cj-eER" secondAttribute="leading" id="4mD-8L-ffm"/>
                                    <constraint firstItem="oM5-xa-lPQ" firstAttribute="top" secondItem="tZ5-1e-NEc" secondAttribute="bottom" constant="10" id="7rs-oc-j68"/>
                                    <constraint firstAttribute="bottom" secondItem="oM5-xa-lPQ" secondAttribute="bottom" id="8Jg-5P-0wC"/>
                                    <constraint firstItem="oM5-xa-lPQ" firstAttribute="top" secondItem="tZ5-1e-NEc" secondAttribute="bottom" constant="10" id="Cc3-On-UW2"/>
                                    <constraint firstItem="tZ5-1e-NEc" firstAttribute="centerX" secondItem="L2o-Cj-eER" secondAttribute="centerX" id="H3Z-wh-VM2"/>
                                    <constraint firstAttribute="trailing" secondItem="oM5-xa-lPQ" secondAttribute="trailing" id="KWL-78-5Tr"/>
                                    <constraint firstAttribute="trailing" secondItem="oM5-xa-lPQ" secondAttribute="trailing" id="sp1-Rj-1Jh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2o-Cj-eER" firstAttribute="trailing" secondItem="oJR-eX-p2B" secondAttribute="trailing" id="7A7-Vf-edc"/>
                            <constraint firstItem="L2o-Cj-eER" firstAttribute="leading" secondItem="oJR-eX-p2B" secondAttribute="leading" id="E19-BL-LWs"/>
                            <constraint firstItem="oJR-eX-p2B" firstAttribute="bottom" secondItem="L2o-Cj-eER" secondAttribute="bottom" constant="10" id="Md6-mh-QNN"/>
                            <constraint firstItem="L2o-Cj-eER" firstAttribute="top" secondItem="oJR-eX-p2B" secondAttribute="top" constant="10" id="eUl-MJ-qfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJR-eX-p2B"/>
                    </view>
                    <navigationItem key="navigationItem" title="EDITING NODE" id="TZ0-xI-us0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZlF-DG-XgG">
                            <connections>
                                <action selector="saveEditingNote:" destination="TYx-9a-GDN" id="Mti-1u-3Yd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteOutlet" destination="SAB-Wa-cJb" id="jtv-W2-PdM"/>
                        <outlet property="editingName" destination="88H-5p-7YB" id="CpJ-qj-AcY"/>
                        <outlet property="editingPicture" destination="Rgx-Gl-U5g" id="nIQ-dI-gqT"/>
                        <outlet property="editingText" destination="hOd-Dd-FEu" id="IC0-0y-Gyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H5-m9-dOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fC7-RS-bIj">
                    <connections>
                        <action selector="imageTapped:" destination="TYx-9a-GDN" id="bfD-TU-OaL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2842" y="-221"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="ICp-nI-h3U">
            <objects>
                <viewController id="V8c-Ez-Xcr" customClass="SettingsViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePl-Qj-JoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-uu-RFC">
                                <rect key="frame" x="10" y="54" width="355" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-5V-q5k">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-fh-BXI">
                                        <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="themeChanged:" destination="V8c-Ez-Xcr" eventType="valueChanged" id="NUn-dT-dwg"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-TR-0nU">
                                <rect key="frame" x="10" y="105" width="355" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87D-Uc-16i">
                                        <rect key="frame" x="0.0" y="10.66666666666667" width="212" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-V9-Ipz" userLabel="View Switch">
                                        <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="viewChanger:" destination="V8c-Ez-Xcr" eventType="valueChanged" id="ctR-Rl-WAH"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOQ-TR-0nU" firstAttribute="leading" secondItem="Els-Tn-dkj" secondAttribute="leading" constant="10" id="3Je-dv-Dlq"/>
                            <constraint firstItem="aOQ-TR-0nU" firstAttribute="top" secondItem="Tqp-uu-RFC" secondAttribute="bottom" constant="20" id="BCi-LS-g6h"/>
                            <constraint firstItem="Tqp-uu-RFC" firstAttribute="leading" secondItem="Els-Tn-dkj" secondAttribute="leading" constant="10" id="IwS-kg-TfI"/>
                            <constraint firstItem="Els-Tn-dkj" firstAttribute="trailing" secondItem="aOQ-TR-0nU" secondAttribute="trailing" constant="10" id="Z96-oR-sLi"/>
                            <constraint firstItem="Els-Tn-dkj" firstAttribute="trailing" secondItem="Tqp-uu-RFC" secondAttribute="trailing" constant="10" id="aq6-dw-6TZ"/>
                            <constraint firstItem="Tqp-uu-RFC" firstAttribute="top" secondItem="Els-Tn-dkj" secondAttribute="top" constant="10" id="hHw-y4-6aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Els-Tn-dkj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cQY-ll-11b"/>
                    <navigationItem key="navigationItem" title="SETTINGS" id="5c8-YF-02t"/>
                    <connections>
                        <outlet property="themeSwitch" destination="0nd-fh-BXI" id="Vr8-rt-GXs"/>
                        <outlet property="viewSwitch" destination="rYJ-V9-Ipz" id="fNY-rR-ioQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rA-jz-8is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="177"/>
        </scene>
        <!--Page 1-->
        <scene sceneID="7ZO-DW-gxM">
            <objects>
                <viewController restorationIdentifier="page1" storyboardIdentifier="page1" title="Page 1" id="aN2-7q-ZKw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0I-gC-Wrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-2U-0vz">
                                <rect key="frame" x="43" y="69" width="288" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="UQs-fp-rYg"/>
                                </constraints>
                                <string key="text">Store your daily stories in this app

Add new note by taping on add sign ("+").</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-zw-Jvf">
                                <rect key="frame" x="43" y="213" width="288" height="545"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997597932815552" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3p3-2U-0vz" firstAttribute="top" secondItem="3kU-wF-wnY" secondAttribute="top" constant="25" id="1wp-WH-IeQ"/>
                            <constraint firstItem="3p3-2U-0vz" firstAttribute="leading" secondItem="3kU-wF-wnY" secondAttribute="leading" constant="43" id="BlY-kC-wal"/>
                            <constraint firstItem="TSM-zw-Jvf" firstAttribute="leading" secondItem="3kU-wF-wnY" secondAttribute="leading" constant="43" id="GVH-g5-Y5h"/>
                            <constraint firstItem="3kU-wF-wnY" firstAttribute="trailing" secondItem="TSM-zw-Jvf" secondAttribute="trailing" constant="44" id="Jrc-pe-0HH"/>
                            <constraint firstItem="3kU-wF-wnY" firstAttribute="trailing" secondItem="3p3-2U-0vz" secondAttribute="trailing" constant="44" id="KhP-GQ-JBT"/>
                            <constraint firstItem="TSM-zw-Jvf" firstAttribute="top" secondItem="3p3-2U-0vz" secondAttribute="bottom" constant="60" id="PZh-Ff-KQ2"/>
                            <constraint firstItem="3kU-wF-wnY" firstAttribute="bottom" secondItem="TSM-zw-Jvf" secondAttribute="bottom" constant="20" id="VLk-wD-rUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kU-wF-wnY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pui-wt-Ura" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-1292"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="TTh-6Y-N5Y">
            <objects>
                <viewController restorationIdentifier="page2" storyboardIdentifier="page2" title="Page 2" id="g5e-RZ-LlS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfR-c1-22K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="h35-wy-3YB">
                                <rect key="frame" x="43" y="222" width="288" height="536"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-xC-cdo">
                                <rect key="frame" x="43" y="69" width="288" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mXu-hC-xu0"/>
                                </constraints>
                                <string key="text">Tap on a cell to edit or delete your story.

Access settings where you can alternate between Table and Collection views or change your Theme to dark.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997597932815552" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h35-wy-3YB" firstAttribute="leading" secondItem="JlM-ox-DV0" secondAttribute="leading" constant="43" id="0R1-Vw-mSB"/>
                            <constraint firstItem="h35-wy-3YB" firstAttribute="top" secondItem="ci7-xC-cdo" secondAttribute="bottom" constant="33" id="Fxl-Zd-pKS"/>
                            <constraint firstItem="JlM-ox-DV0" firstAttribute="bottom" secondItem="h35-wy-3YB" secondAttribute="bottom" constant="20" id="KNe-Yl-ter"/>
                            <constraint firstItem="JlM-ox-DV0" firstAttribute="trailing" secondItem="h35-wy-3YB" secondAttribute="trailing" constant="44" id="Y1O-wX-cdl"/>
                            <constraint firstItem="JlM-ox-DV0" firstAttribute="trailing" secondItem="ci7-xC-cdo" secondAttribute="trailing" constant="44" id="ixY-Aa-gx5"/>
                            <constraint firstItem="ci7-xC-cdo" firstAttribute="leading" secondItem="JlM-ox-DV0" secondAttribute="leading" constant="43" id="jue-ae-HL7"/>
                            <constraint firstItem="ci7-xC-cdo" firstAttribute="top" secondItem="JlM-ox-DV0" secondAttribute="top" constant="25" id="vi0-w7-sJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlM-ox-DV0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqN-Ja-KDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-1292"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="jwp-Te-TRx">
            <objects>
                <viewController restorationIdentifier="page3" storyboardIdentifier="page3" title="Page 3" id="geO-7G-eGQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJy-EC-JgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6be-1o-ADT">
                                <rect key="frame" x="170" y="390" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Yes!">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y1j-gZ-Es5" kind="show" id="FoF-S0-Kr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to take notes?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se0-2W-4jz">
                                <rect key="frame" x="107" y="359" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997597932815552" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="8Ot-zQ-Ar2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5R-1n-C9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-1292"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Str-1E-r7t">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dG6-6d-Ikr" customClass="RootViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEW-S4-P1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="tld-52-HRQ">
                                <rect key="frame" x="87.666666666666686" y="198.66666666666666" width="200" height="88.999999999999972"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type login..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-Rw-hYK">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-yI-TYn">
                                        <rect key="frame" x="0.0" y="59.000000000000028" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pu2-Tb-p89"/>
                                    <constraint firstAttribute="height" constant="89" id="uWL-DS-iO7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-xq-OPz">
                                <rect key="frame" x="137.66666666666666" y="124.00000000000001" width="100" height="54.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-9a-bHK">
                                <rect key="frame" x="152.66666666666666" y="312.66666666666669" width="70" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-Vx-epl">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="TiS-u2-yNx"/>
                                        </constraints>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SignIn:" destination="dG6-6d-Ikr" eventType="touchUpInside" id="AxT-Tb-kFW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c27-an-Bbh">
                                <rect key="frame" x="152" y="748" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="dG6-6d-Ikr" eventType="touchUpInside" id="2ut-It-99S"/>
                                    <segue destination="gnw-Za-oDp" kind="show" identifier="segueToSignUp" id="B1I-G6-Qav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTn-xq-OPz" firstAttribute="centerX" secondItem="7AJ-OI-qjg" secondAttribute="centerX" id="71R-z7-4Wu"/>
                            <constraint firstItem="oTn-xq-OPz" firstAttribute="top" secondItem="7AJ-OI-qjg" secondAttribute="top" constant="80" id="EMG-jz-a1y"/>
                            <constraint firstItem="dNx-9a-bHK" firstAttribute="top" secondItem="tld-52-HRQ" secondAttribute="bottom" constant="25" id="EcR-jY-eJT"/>
                            <constraint firstItem="dNx-9a-bHK" firstAttribute="centerX" secondItem="7AJ-OI-qjg" secondAttribute="centerX" id="Hmx-EX-pFm"/>
                            <constraint firstItem="tld-52-HRQ" firstAttribute="centerX" secondItem="7AJ-OI-qjg" secondAttribute="centerX" id="N8v-1K-rzk"/>
                            <constraint firstItem="tld-52-HRQ" firstAttribute="top" secondItem="oTn-xq-OPz" secondAttribute="bottom" constant="20" id="uRY-Qj-NlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7AJ-OI-qjg"/>
                    </view>
                    <connections>
                        <outlet property="SignInUotlet" destination="dTA-Vx-epl" id="q9x-bK-LE4"/>
                        <outlet property="SignUpOutlet" destination="c27-an-Bbh" id="gvD-gl-4MQ"/>
                        <outlet property="logintTF" destination="eaJ-Rw-hYK" id="1ev-Mx-Z6t"/>
                        <outlet property="passwordTF" destination="nOd-yI-TYn" id="RSj-9m-MHK"/>
                        <segue destination="Y1j-gZ-Es5" kind="show" identifier="segueToMain" id="GLS-dn-CGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7g-Fj-j6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-565"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Gdb-Zw-aMY">
            <objects>
                <viewController id="oMp-gh-xym" customClass="SignUpViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiZ-3l-swh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-8Q-31X">
                                <rect key="frame" x="116" y="121.00000000000001" width="143" height="54.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="enl-DL-NZt">
                                <rect key="frame" x="87" y="195.66666666666663" width="201" height="345"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-xR-3Ps">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-yV-81s">
                                        <rect key="frame" x="0.0" y="63.000000000000028" width="201" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-UV-22E">
                                        <rect key="frame" x="0.0" y="126.00000000000003" width="201" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-p5-Qrl">
                                        <rect key="frame" x="0.0" y="189.00000000000003" width="201" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K00-Dp-lsx">
                                        <rect key="frame" x="0.0" y="252" width="201" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBl-3C-tQt">
                                        <rect key="frame" x="0.0" y="315" width="201" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-mZ-ZZu">
                                <rect key="frame" x="95" y="575.66666666666663" width="185" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZn-EK-d2g">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="AoI-bb-xe9"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Back:" destination="oMp-gh-xym" eventType="touchUpInside" id="z5W-Dl-WLN"/>
                                            <action selector="SignIn:" destination="dG6-6d-Ikr" eventType="touchUpInside" id="CNb-6J-D3W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynW-1E-c30">
                                        <rect key="frame" x="115" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="b1T-Pm-LRS"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SignIn:" destination="dG6-6d-Ikr" eventType="touchUpInside" id="znn-QT-gDv"/>
                                            <action selector="SignUp:" destination="oMp-gh-xym" eventType="touchUpInside" id="PKS-ES-X5Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enl-DL-NZt" firstAttribute="top" secondItem="wiU-8Q-31X" secondAttribute="bottom" constant="20" id="0Yl-jd-PJh"/>
                            <constraint firstItem="wiU-8Q-31X" firstAttribute="leading" secondItem="I1P-cl-nde" secondAttribute="leading" constant="116" id="8Oj-fe-FxO"/>
                            <constraint firstItem="wiU-8Q-31X" firstAttribute="centerX" secondItem="CiZ-3l-swh" secondAttribute="centerX" id="9VD-y7-LiG"/>
                            <constraint firstItem="X3L-mZ-ZZu" firstAttribute="top" secondItem="enl-DL-NZt" secondAttribute="bottom" constant="35" id="BQt-ne-DJF"/>
                            <constraint firstItem="enl-DL-NZt" firstAttribute="centerX" secondItem="wiU-8Q-31X" secondAttribute="centerX" id="Siu-A3-fPS"/>
                            <constraint firstItem="enl-DL-NZt" firstAttribute="leading" secondItem="I1P-cl-nde" secondAttribute="leading" constant="87" id="Ysn-Kn-9RK"/>
                            <constraint firstItem="X3L-mZ-ZZu" firstAttribute="centerX" secondItem="enl-DL-NZt" secondAttribute="centerX" id="aSx-VC-0jp"/>
                            <constraint firstItem="wiU-8Q-31X" firstAttribute="top" secondItem="I1P-cl-nde" secondAttribute="top" constant="77" id="kFI-D6-JHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1P-cl-nde"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dG-M4-2fd"/>
                    <connections>
                        <outlet property="ageTFOutlet" destination="ZHT-UV-22E" id="bcg-dx-ThM"/>
                        <outlet property="backBtn" destination="lZn-EK-d2g" id="5Mt-f2-Szv"/>
                        <outlet property="emailTFOutlet" destination="Cvi-p5-Qrl" id="TTo-Fw-4YY"/>
                        <outlet property="genderPickerOutlet" destination="LBl-3C-tQt" id="hCm-yf-ab2"/>
                        <outlet property="lastNameOutlet" destination="G2l-yV-81s" id="yvk-Vi-EqZ"/>
                        <outlet property="nameTFOutlet" destination="aEr-xR-3Ps" id="ScA-C0-jpb"/>
                        <outlet property="passwordTFOutlet" destination="K00-Dp-lsx" id="qrH-sc-G76"/>
                        <outlet property="signUpBtn" destination="ynW-1E-c30" id="EL0-EW-5Oc"/>
                        <segue destination="M0n-sI-gIb" kind="show" identifier="segueToTutorial" id="kY5-qo-xvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4b-mA-sqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMs-c5-gKe">
            <objects>
                <navigationController navigationBarHidden="YES" id="gnw-Za-oDp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bu2-cl-fFN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oMp-gh-xym" kind="relationship" relationship="rootViewController" id="tyC-Ok-tfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHy-S6-tEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="177"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2UV-Xf-nlK">
            <objects>
                <pageViewController storyboardIdentifier="PV" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="M0n-sI-gIb" customClass="PageViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiH-6a-xx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="177"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="NC5-Na-ERB">
            <objects>
                <viewController id="esd-yG-pea" customClass="FavoriteViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vj-GZ-dQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fxT-4H-zpM"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xtb-eA-0b8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztS-Qm-ahS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-1292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nxd-65-p9O">
            <objects>
                <tabBarController id="Y1j-gZ-Es5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTb-VI-mQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dNS-iL-1jR" kind="relationship" relationship="viewControllers" id="KUM-ee-I4p"/>
                        <segue destination="esd-yG-pea" kind="relationship" relationship="viewControllers" id="Nea-EP-kwf"/>
                        <segue destination="V8c-Ez-Xcr" kind="relationship" relationship="viewControllers" id="k1c-Yz-fnT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVb-WH-fof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jT-cQ-99r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="dNS-iL-1jR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="b0s-Se-Bjt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfA-5Q-mS2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xmv-WY-8vS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BW-eE-xm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tutorial" width="559" height="981"/>
        <image name="Tutorial2" width="559" height="981"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FoF-S0-Kr4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
